<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="#000000">
    </stroke>
    <corners
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        android:bottomRightRadius="50dp"
        android:bottomLeftRadius="50dp">
    </corners>
    <gradient
        android:startColor="#87CEFA"
        android:endColor="#87CEFA"
        android:angle="225">
    </gradient>
</shape>